<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Event bus provider implementation for Azure service bus.</Description>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSupplyAssignment.EventBus.Shared\SSupplyAssignment.EventBus.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.3" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DiConfig\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AzureBusSettings.cs" />
  </ItemGroup>
</Project>
